VITE_SUPABASE_PROJECT_ID="sgnwhzdexewrboqxoekj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbndoemRleGV3cmJvcXhvZWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDcwODAsImV4cCI6MjA2OTQyMzA4MH0.y9nOFt3-0Ojpuop6fXqcfgkdI3sxRkq9vsyjZfJDb4Q"
VITE_SUPABASE_URL="https://sgnwhzdexewrboqxoekj.supabase.co"
